    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Ellen Gummesson – Random ramblings, musings and geekiness">
  <meta name="author" content="Ellen Gummesson">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <title>My Jekyll plugins – Ellen Gummesson</title>
  <link href="//fonts.googleapis.com/css?family=Lato:400italic,400,700" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <link rel="author" href="/humans.txt" type="text/plain">
  <link rel="canonical" href="http://ellengummesson.com">
  <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="Ellen Gummesson: Random ramblings, musings and geekiness (RSS Feed)">
  <link rel="sitemap" href="/sitemap.xml" type="application/xml" title="Ellen Gummesson: Random ramblings, musings and geekiness (Sitemap)">
  <!--[if lt IE 9]>
     <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <![endif]-->
</head>
  <body>
    <div class="l-container">

        <nav class="box  l-nav">
      <div id="js-mobile-nav" class="box__wrapper  box__wrapper--centered">
        <ul id="js-nav" class="nav  js-nav">
          <li class="print--primary">
            <a class="link--hidden" href="/">
              Home
            </a>
          </li>
          <li class="print--primary">
            <a class="link--hidden" href="/about">
              About
            </a>
          </li>
          <li class="print--primary">
            <a class="link--hidden" href="/archives">
              Archives
            </a>
          </li>
          <li class="print--primary">
            <a class="link--hidden" href="/contact">
              Contact
            </a>
          </li>
        </ul>
      </div>
    </nav><!-- .l-nav -->

        <header class="box  box--brand  l-header">
      <div class="box__wrapper  box__wrapper--centered">
        <h1 class="l-logo">
          <a href="/" class="link--hidden">
            Ellen.
          </a>
        </h1><!-- .l-logo -->
        <p class="print--primary">
          Random ramblings, musings and geekiness
        </p>
      </div>
    </header><!-- .l-header -->

      <div class="box  l-main">
        <div class="box__wrapper">
          <article class="post">
  
    <h1 class="post__title">
      My Jekyll plugins
    </h1>
  
    <p class="post__meta">
      Posted on August 26, 2012 in <a href="/blog/tag/Code" alt="Code">Code</a>, <a href="/blog/tag/Jekyll" alt="Jekyll">Jekyll</a>
    </p>
      <p>Continuing with my Jekyll series, here’s a list of the plugins and other hacks I use to make everything on this site run as smooth as possible.</p>

<h2 id="pagination">Pagination</h2>

<p>For pagination, I just followed the guidelines from the <a href="https://github.com/mojombo/jekyll/wiki/Pagination">official wiki</a> and did some minor changes in the markup. Although it’s strictly not a plugin, I had to make a small configuration in Jekyll’s <code>pagination.rb</code> file since I wanted to generate my pagination pages in to a different folder than the default one. I copied the <code>pagination.rb</code> from Jekyll’s library directory and placed it in the _plugins folder and changed the following line from this:</p>

<pre><code>newpage.dir = File.join(page.dir, "page#{num_page}")
</code></pre>

<p>To this:</p>

<pre><code>newpage.dir = File.join(page.dir, "blog/page/#{num_page}")
</code></pre>

<p>To my suprise, it actually worked! Like I said earlier, I guess it doesn’t really count as a plugin, but I thought it would be good to mention it so that someone else can use the same approach if they want to.</p>

<h2 id="tags">Tags</h2>

<p>To get tags to work on this site I used <a href="http://charliepark.org/tags-in-jekyll/">an excellent guide/plugin</a> from Charlie Parker. I also changed the default folder to a different one by adding and changing <code>tag_dir</code> in my _config.yml file (ie: <code>tag_dir: /blog/tag/</code> instead of just <code>tag_dir: /tag/</code>).</p>

<h2 id="rss-feed">RSS feed</h2>

<p>I followed and used the guidelines from Snaptortoise’s <a href="https://github.com/snaptortoise/jekyll-rss-feeds" title="Jekyll RSS Feeds Templates">RSS Feeds Templates</a>. However, instead of using <code>layout: rss-feed</code> in my feed.xml file I use <code>layout: nil</code>. Same thing, different names.</p>

<h2 id="sitemap">Sitemap</h2>

<p>I use Mike Levin’s <a href="https://github.com/kinnetica/jekyll-plugins" title="sitemap.xml Generator">sitemap.xml Generator</a> to generate a simple sitemap. It’s maybe not the the most required function ever, but I like to have it.</p>

<h2 id="images">Images</h2>

<p>For an easy image implementation I used Scott Parker’s plugin <a href="http://spparker.com/posts/2011-04-26-keeping-jekyll-classy#posting">ImageBlock</a>. It makes it easier to add images to the blog post by using a liquid tag. Simple and effective. However, it’s probably not suitable if you’re going to use a lot of images since it just fetches them from one folder called <code>images</code> (or in my case, <code>/assets/images</code>).</p>

<h2 id="youtube">Youtube</h2>

<p>I stumbled upon <a href="http://www.portwaypoint.co.uk/jekyll-youtube-liquid-template-tag-gist/" title="Jekyll Youtube Liquid Template Tag">this gist/plugin</a> by Portway Point and I decided to test it even though I probably won’t use it that much. It works perfectly and like the above plugin you use it by adding a simple liquid tag.</p>

</article><!-- .post -->

  <div class="l-comments">
  <h1>Comments</h1>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ellengummesson'; // required: replace example with your forum shortname
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div><!-- .l-comments -->



        </div>
      </div><!-- .l-main -->
        <footer class="box  box--brand  l-footer">
      <div class="box__wrapper  box__wrapper--centered">
        <p class="print--primary">
          Copyright &copy; <a href="/" class="link--hidden">Ellen Gummesson</a> 2013
        </p>
      </div>
    </footer><!-- .l-footer-->
  </div><!-- .l-container -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script>
  <script src="/assets/js/app.js"></script>
</body>
</html>

